body {
	background-color:GhostWhite;
}
#h1{
	font-family:Lucida Console;
	color:SlateGrey;
	font-size:40px;
	margin-left:320px;
	margin-top:25px;
}
#hr1{
	margin-left:420px;
	margin-top:25px;
}
#h2{
	font-family:Lucida Console;
	color:SlateGrey;
	font-size:26px;
	margin-left:520px;
	margin-top:-22px;
}
#hr2{
	margin-left:790px;
	margin-top:-35px;
}
form{
	padding:5px;
}
#inp1{
	height:32px;
	border-radius:3px;
	font-family:Monotype Corsiva;
	font-size:20px;		
	width:28%;
	margin-bottom:10px;
	margin-left:450px;
	background:white;
	border: 1px solid grey;
	padding: 0 8px;
	box-sizing: border-box;
}
#btn1{
	height:32px;
	border-radius:3px;
	font-family:Monotype Corsiva;
	font-size:20px;		
	width:8%;
	margin-bottom:10px;
	margin-left:570px;
	background:white;
	border: 1px solid grey;
	padding: 0 8px;
	box-sizing: border-box;
}
#hr1{
	margin-left:420px;
	margin-top:25px;
}
#a1{
	text-decoration: none;
	font-family:Monotype Corsiva;
	color: SlateGrey;
	font-size: 22px;
	display: inline-block;
}

#div1{
  margin-top:20px;
  width: 100%;
  text-align: center;
}
#div2{
	width:50%;
	height:40px;
	font-family:Monotype Corsiva;
	font-size:22px;		
	padding:5px;
	border:1px solid red;
	background-color:red;
	border-radius:3px;
	color:white;
	opacity:0.62;
	margin-left:330px;
	margin-top:40px;
}

